{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "pretty": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true
  }
}
